<!doctype html>
<html lang="en">
<head>
  <title>Awesome Boilerplate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="design/index.css">
</head>

<body>
	<header role="banner">
		<div>
			<h1><span>Awesome</span> Boilerplate</h1>
			<p>
				<label> <a href="#content"> Jump To Content</label> <br>
				<label> <a href="#footer"> Jump To Footer </a> </label> <br>
				<label> <a href="https://www.reddit.com/r/CatGifs">Jump To Kitties</a> </label>
			</p>
		</div>
	</header>
	<main>
	<p id="content">
	</p>
		<section>
			<article>
			Name <input type="text"><br>
			Vorname <input type="text"><br>
			Email <input type="text"><br>
			Telefonnummer <input type="text"><br>
			Geburtsdatum <input type="text"><br>
			Name <input type="text"><br>
			
			Studiengang
			<select name="Studiengang" size="1">
			<option value="apple">UIB</option>
			<option value="pear">IB</option>
			<option value="pear">IMB</option>
			
			</select>
	
			

			</article>

		</section>
		<section>
			<article>
				<figure>
					<div class="icon icon-learn"></div>
				</figure>
				<h3>Learn to Code</h3>
				<p>
					Mit der Vorlesung zu Webanwendungen lernst du nicht nur wie man geile
					Webseiten erstellt, sondern auch wie Du effizienter Arbeiten kannst mit entsprechenden Tools.
				</p>
			</article>
			<article>
				<figure>
					<div class="icon icon-power"></div>
				</figure>
				<h3>Get Superpowers</h3>
				<p>
					Mit den Meilensteinen wirst Du durch Aufgaben gef&uuml;hrt um so nach und nach eine
					vollst&auml;ndige Webapplikation zu entwickeln.
				</p>
			</article>
			<article>
				<figure>
					<div class="icon icon-help"></div>
				</figure>
				<h3>Help Others</h3>
				<p>
					Das wichtigste hierbei ist allerdings auch anderen zu helfen und sie zu unterst&uuml;tzen.
			</article>
			<article>
				<figure>
					<div class="icon icon-follow"></div>
				</figure>
				<h3>Follow Us</h3>
				<p>
					Falls du fragen hast, kannst du dich jederzeit an 
					<a href="https://github.com/CodeKittey">@Codekittey</a>, wenden oder eine
					Email schreiben: m.kraus@hs-mannheim.de
				</p>
			</article>
		</section>
	</main>
	<footer>
	<p id="footer">
		<img src="img/nodeschool.svg"></a>
		</p>
	</footer>
	<script src="design/index.js"></script>
</body>
</html>
